{
//========= Macro generated from object: fitFunc/fitFunc
//========= by ROOT version6.28/04
   
   TF1 *fitFunc2 = new TF1("*fitFunc",4000,18000,67);
    //The original function : fitFunc had originally been created by:
    //TF1 *fitFunc = new TF1("fitFunc",fitFunc,4000,18000,67, 1, TF1::EAddToList::kNo);
   fitFunc2->SetRange(4000,18000);
   fitFunc2->SetName("fitFunc");
   fitFunc2->SetTitle("fitFunc");
   fitFunc2->SetSavedPoint(0,19923.6);
   fitFunc2->SetSavedPoint(1,20844.1);
   fitFunc2->SetSavedPoint(2,25385.2);
   fitFunc2->SetSavedPoint(3,287479);
   fitFunc2->SetSavedPoint(4,519425);
   fitFunc2->SetSavedPoint(5,29344.4);
   fitFunc2->SetSavedPoint(6,59987.7);
   fitFunc2->SetSavedPoint(7,86844.1);
   fitFunc2->SetSavedPoint(8,20458.5);
   fitFunc2->SetSavedPoint(9,23259.4);
   fitFunc2->SetSavedPoint(10,41674.1);
   fitFunc2->SetSavedPoint(11,25582.4);
   fitFunc2->SetSavedPoint(12,20667.2);
   fitFunc2->SetSavedPoint(13,27629.2);
   fitFunc2->SetSavedPoint(14,36167.1);
   fitFunc2->SetSavedPoint(15,34549);
   fitFunc2->SetSavedPoint(16,210237);
   fitFunc2->SetSavedPoint(17,1.4577e+06);
   fitFunc2->SetSavedPoint(18,300795);
   fitFunc2->SetSavedPoint(19,20433.5);
   fitFunc2->SetSavedPoint(20,22334);
   fitFunc2->SetSavedPoint(21,128540);
   fitFunc2->SetSavedPoint(22,221411);
   fitFunc2->SetSavedPoint(23,48187.5);
   fitFunc2->SetSavedPoint(24,42057.3);
   fitFunc2->SetSavedPoint(25,42599);
   fitFunc2->SetSavedPoint(26,42350.7);
   fitFunc2->SetSavedPoint(27,81146.9);
   fitFunc2->SetSavedPoint(28,1.62108e+06);
   fitFunc2->SetSavedPoint(29,3.36467e+06);
   fitFunc2->SetSavedPoint(30,296522);
   fitFunc2->SetSavedPoint(31,26753.7);
   fitFunc2->SetSavedPoint(32,35342.3);
   fitFunc2->SetSavedPoint(33,37057);
   fitFunc2->SetSavedPoint(34,197166);
   fitFunc2->SetSavedPoint(35,569967);
   fitFunc2->SetSavedPoint(36,93179.7);
   fitFunc2->SetSavedPoint(37,18860.3);
   fitFunc2->SetSavedPoint(38,18410.8);
   fitFunc2->SetSavedPoint(39,19537.8);
   fitFunc2->SetSavedPoint(40,25334);
   fitFunc2->SetSavedPoint(41,20910.2);
   fitFunc2->SetSavedPoint(42,18338.2);
   fitFunc2->SetSavedPoint(43,18248);
   fitFunc2->SetSavedPoint(44,18223);
   fitFunc2->SetSavedPoint(45,18752.6);
   fitFunc2->SetSavedPoint(46,25724.5);
   fitFunc2->SetSavedPoint(47,31774.2);
   fitFunc2->SetSavedPoint(48,29479.1);
   fitFunc2->SetSavedPoint(49,32431.5);
   fitFunc2->SetSavedPoint(50,25293.9);
   fitFunc2->SetSavedPoint(51,19281.6);
   fitFunc2->SetSavedPoint(52,19982.4);
   fitFunc2->SetSavedPoint(53,30829.3);
   fitFunc2->SetSavedPoint(54,39928.7);
   fitFunc2->SetSavedPoint(55,27975.2);
   fitFunc2->SetSavedPoint(56,22531.2);
   fitFunc2->SetSavedPoint(57,20120.3);
   fitFunc2->SetSavedPoint(58,18079.8);
   fitFunc2->SetSavedPoint(59,18148.1);
   fitFunc2->SetSavedPoint(60,19696.3);
   fitFunc2->SetSavedPoint(61,22491.6);
   fitFunc2->SetSavedPoint(62,20505.7);
   fitFunc2->SetSavedPoint(63,19573.3);
   fitFunc2->SetSavedPoint(64,20481.6);
   fitFunc2->SetSavedPoint(65,22088.2);
   fitFunc2->SetSavedPoint(66,24631.5);
   fitFunc2->SetSavedPoint(67,28645.2);
   fitFunc2->SetSavedPoint(68,34915.4);
   fitFunc2->SetSavedPoint(69,42493.3);
   fitFunc2->SetSavedPoint(70,58961.5);
   fitFunc2->SetSavedPoint(71,593654);
   fitFunc2->SetSavedPoint(72,2.10902e+06);
   fitFunc2->SetSavedPoint(73,1.06564e+06);
   fitFunc2->SetSavedPoint(74,89300.4);
   fitFunc2->SetSavedPoint(75,17959.8);
   fitFunc2->SetSavedPoint(76,17253.2);
   fitFunc2->SetSavedPoint(77,17222.2);
   fitFunc2->SetSavedPoint(78,17192);
   fitFunc2->SetSavedPoint(79,17161.9);
   fitFunc2->SetSavedPoint(80,17131.8);
   fitFunc2->SetSavedPoint(81,17154.5);
   fitFunc2->SetSavedPoint(82,23254.1);
   fitFunc2->SetSavedPoint(83,130418);
   fitFunc2->SetSavedPoint(84,343788);
   fitFunc2->SetSavedPoint(85,176449);
   fitFunc2->SetSavedPoint(86,65461.3);
   fitFunc2->SetSavedPoint(87,26764);
   fitFunc2->SetSavedPoint(88,17088.6);
   fitFunc2->SetSavedPoint(89,16860.6);
   fitFunc2->SetSavedPoint(90,16830.1);
   fitFunc2->SetSavedPoint(91,16799.9);
   fitFunc2->SetSavedPoint(92,16769.8);
   fitFunc2->SetSavedPoint(93,16739.6);
   fitFunc2->SetSavedPoint(94,16709.4);
   fitFunc2->SetSavedPoint(95,16679.3);
   fitFunc2->SetSavedPoint(96,16649.1);
   fitFunc2->SetSavedPoint(97,16619);
   fitFunc2->SetSavedPoint(98,16588.8);
   fitFunc2->SetSavedPoint(99,16558.6);
   fitFunc2->SetSavedPoint(100,16528.5);
   fitFunc2->SetSavedPoint(101,4000);
   fitFunc2->SetSavedPoint(102,18000);
   fitFunc2->SetFillColor(19);
   fitFunc2->SetFillStyle(0);
   fitFunc2->SetLineColor(2);
   fitFunc2->SetLineWidth(2);
   fitFunc2->SetChisquare(2.82893e+06);
   fitFunc2->SetNDF(4221);
   fitFunc2->GetXaxis()->SetLabelFont(42);
   fitFunc2->GetXaxis()->SetTitleOffset(1);
   fitFunc2->GetXaxis()->SetTitleFont(42);
   fitFunc2->GetYaxis()->SetLabelFont(42);
   fitFunc2->GetYaxis()->SetTitleFont(42);
   fitFunc2->SetParameter(0,671671);
   fitFunc2->SetParError(0,156.445);
   fitFunc2->SetParLimits(0,600000,975000);
   fitFunc2->SetParameter(1,4509.71);
   fitFunc2->SetParError(1,0.0182012);
   fitFunc2->SetParLimits(1,4463.74,4553.92);
   fitFunc2->SetParameter(2,65.3732);
   fitFunc2->SetParError(2,0.0136576);
   fitFunc2->SetParLimits(2,56,84);
   fitFunc2->SetParameter(3,96099);
   fitFunc2->SetParError(3,60.9787);
   fitFunc2->SetParLimits(3,80000,130000);
   fitFunc2->SetParameter(4,4925.34);
   fitFunc2->SetParError(4,0.0401571);
   fitFunc2->SetParLimits(4,4882.48,4981.12);
   fitFunc2->SetParameter(5,65.0243);
   fitFunc2->SetParError(5,0.0353705);
   fitFunc2->SetParLimits(5,60,90);
   fitFunc2->SetParameter(6,22400);
   fitFunc2->SetParError(6,0.356054);
   fitFunc2->SetParLimits(6,22400,36400);
   fitFunc2->SetParameter(7,5409.54);
   fitFunc2->SetParError(7,0.129221);
   fitFunc2->SetParLimits(7,5357.52,5465.75);
   fitFunc2->SetParameter(8,80);
   fitFunc2->SetParError(8,0.000837166);
   fitFunc2->SetParLimits(8,80,120);
   fitFunc2->SetParameter(9,12000);
   fitFunc2->SetParError(9,0.386617);
   fitFunc2->SetParLimits(9,12000,19500);
   fitFunc2->SetParameter(10,5931.81);
   fitFunc2->SetParError(10,0.309601);
   fitFunc2->SetParLimits(10,5836.12,5954.02);
   fitFunc2->SetParameter(11,96);
   fitFunc2->SetParError(11,0.0209175);
   fitFunc2->SetParLimits(11,96,144);
   fitFunc2->SetParameter(12,1.4476e+06);
   fitFunc2->SetParError(12,200.671);
   fitFunc2->SetParLimits(12,1.24e+06,2.015e+06);
   fitFunc2->SetParameter(13,6388.56);
   fitFunc2->SetParError(13,0.00968786);
   fitFunc2->SetParLimits(13,6335.47,6463.46);
   fitFunc2->SetParameter(14,72.6485);
   fitFunc2->SetParError(14,0.00818161);
   fitFunc2->SetParLimits(14,72,108);
   fitFunc2->SetParameter(15,227349);
   fitFunc2->SetParError(15,66.1647);
   fitFunc2->SetParLimits(15,200000,325000);
   fitFunc2->SetParameter(16,7039.06);
   fitFunc2->SetParError(16,0.0287988);
   fitFunc2->SetParLimits(16,6987.42,7128.58);
   fitFunc2->SetParameter(17,81.7449);
   fitFunc2->SetParError(17,0.0242452);
   fitFunc2->SetParLimits(17,72,108);
   fitFunc2->SetParameter(18,19352);
   fitFunc2->SetParError(18,31.955);
   fitFunc2->SetParLimits(18,12000,19500);
   fitFunc2->SetParameter(19,7397.63);
   fitFunc2->SetParError(19,0.0008841);
   fitFunc2->SetParLimits(19,7397.63,7547.08);
   fitFunc2->SetParameter(20,129.362);
   fitFunc2->SetParError(20,0.43131);
   fitFunc2->SetParLimits(20,104,156);
   fitFunc2->SetParameter(21,3.76513e+06);
   fitFunc2->SetParError(21,320.95);
   fitFunc2->SetParLimits(21,3.12e+06,5.07e+06);
   fitFunc2->SetParameter(22,8022.17);
   fitFunc2->SetParError(22,0.00607427);
   fitFunc2->SetParLimits(22,7960.63,8121.46);
   fitFunc2->SetParameter(23,77.8171);
   fitFunc2->SetParError(23,0.00510801);
   fitFunc2->SetParLimits(23,72,108);
   fitFunc2->SetParameter(24,18400);
   fitFunc2->SetParError(24,0.163663);
   fitFunc2->SetParLimits(24,18400,29900);
   fitFunc2->SetParameter(25,8544.79);
   fitFunc2->SetParError(25,0.001159);
   fitFunc2->SetParLimits(25,8544.79,8717.41);
   fitFunc2->SetParameter(26,150);
   fitFunc2->SetParError(26,0.000610492);
   fitFunc2->SetParLimits(26,100,150);
   fitFunc2->SetParameter(27,565760);
   fitFunc2->SetParError(27,89.729);
   fitFunc2->SetParLimits(27,480000,780000);
   fitFunc2->SetParameter(28,8881.5);
   fitFunc2->SetParError(28,0.0149177);
   fitFunc2->SetParLimits(28,8816.25,8994.35);
   fitFunc2->SetParameter(29,78.7494);
   fitFunc2->SetParError(29,0.00821675);
   fitFunc2->SetParLimits(29,72,108);
   fitFunc2->SetParameter(30,7200);
   fitFunc2->SetParError(30,0.0404257);
   fitFunc2->SetParLimits(30,7200,11700);
   fitFunc2->SetParameter(31,9620.15);
   fitFunc2->SetParError(31,0.323564);
   fitFunc2->SetParLimits(31,9476.28,9667.72);
   fitFunc2->SetParameter(32,84);
   fitFunc2->SetParError(32,0.000493558);
   fitFunc2->SetParLimits(32,84,126);
   fitFunc2->SetParameter(33,12800);
   fitFunc2->SetParError(33,0.187633);
   fitFunc2->SetParLimits(33,12800,20800);
   fitFunc2->SetParameter(34,10540);
   fitFunc2->SetParError(34,0.289283);
   fitFunc2->SetParLimits(34,10454.4,10665.6);
   fitFunc2->SetParameter(35,96);
   fitFunc2->SetParError(35,0.0229101);
   fitFunc2->SetParLimits(35,96,144);
   fitFunc2->SetParameter(36,14400);
   fitFunc2->SetParError(36,0.10388);
   fitFunc2->SetParLimits(36,14400,23400);
   fitFunc2->SetParameter(37,10845.4);
   fitFunc2->SetParError(37,0.287647);
   fitFunc2->SetParLimits(37,10719.8,10936.4);
   fitFunc2->SetParameter(38,132);
   fitFunc2->SetParError(38,0.00925117);
   fitFunc2->SetParLimits(38,88,132);
   fitFunc2->SetParameter(39,22148.1);
   fitFunc2->SetParError(39,24.4418);
   fitFunc2->SetParLimits(39,16000,26000);
   fitFunc2->SetParameter(40,11545.1);
   fitFunc2->SetParError(40,0.19223);
   fitFunc2->SetParLimits(40,11363.9,11593.5);
   fitFunc2->SetParameter(41,120);
   fitFunc2->SetParError(41,0.00219086);
   fitFunc2->SetParLimits(41,80,120);
   fitFunc2->SetParameter(42,4000.01);
   fitFunc2->SetParError(42,0.326667);
   fitFunc2->SetParLimits(42,4000,6500);
   fitFunc2->SetParameter(43,11883.7);
   fitFunc2->SetParError(43,0.739433);
   fitFunc2->SetParLimits(43,11789.2,12027.3);
   fitFunc2->SetParameter(44,86.1714);
   fitFunc2->SetParError(44,0.557641);
   fitFunc2->SetParLimits(44,64,96);
   fitFunc2->SetParameter(45,4051.57);
   fitFunc2->SetParError(45,19.4818);
   fitFunc2->SetParLimits(45,3200,5200);
   fitFunc2->SetParameter(46,12544.2);
   fitFunc2->SetParError(46,0.792619);
   fitFunc2->SetParLimits(46,12490,12742.3);
   fitFunc2->SetParameter(47,102);
   fitFunc2->SetParError(47,0.00978151);
   fitFunc2->SetParLimits(47,68,102);
   fitFunc2->SetParameter(48,2.14038e+06);
   fitFunc2->SetParError(48,213.059);
   fitFunc2->SetParLimits(48,1.72e+06,2.795e+06);
   fitFunc2->SetParameter(49,14101.4);
   fitFunc2->SetParError(49,0.00819343);
   fitFunc2->SetParLimits(49,14000.6,14283.5);
   fitFunc2->SetParameter(50,99.2998);
   fitFunc2->SetParError(50,0.00675874);
   fitFunc2->SetParLimits(50,72,108);
   fitFunc2->SetParameter(51,328025);
   fitFunc2->SetParError(51,69.4867);
   fitFunc2->SetParLimits(51,296000,481000);
   fitFunc2->SetParameter(52,15770);
   fitFunc2->SetParError(52,0.030464);
   fitFunc2->SetParLimits(52,15673.8,15990.4);
   fitFunc2->SetParameter(53,102.894);
   fitFunc2->SetParError(53,0.0249921);
   fitFunc2->SetParLimits(53,72,108);
   fitFunc2->SetParameter(54,38098.8);
   fitFunc2->SetParError(54,54.644);
   fitFunc2->SetParLimits(54,24000,39000);
   fitFunc2->SetParameter(55,16034.6);
   fitFunc2->SetParError(55,0.153784);
   fitFunc2->SetParLimits(55,15923.8,16245.4);
   fitFunc2->SetParameter(56,88);
   fitFunc2->SetParError(56,0.000819106);
   fitFunc2->SetParLimits(56,88,132);
   fitFunc2->SetParameter(57,5.11714);
   fitFunc2->SetParError(57,0.0401937);
   fitFunc2->SetParLimits(57,0,100);
   fitFunc2->SetParameter(58,1.70588);
   fitFunc2->SetParError(58,0.0120925);
   fitFunc2->SetParLimits(58,0,5);
   fitFunc2->SetParameter(59,7.65625);
   fitFunc2->SetParError(59,0.018133);
   fitFunc2->SetParLimits(59,0,100);
   fitFunc2->SetParameter(60,2.28232);
   fitFunc2->SetParError(60,0.00456524);
   fitFunc2->SetParLimits(60,0,5);
   fitFunc2->SetParameter(61,7.1264);
   fitFunc2->SetParError(61,0.0101263);
   fitFunc2->SetParLimits(61,0,100);
   fitFunc2->SetParameter(62,2.41411);
   fitFunc2->SetParError(62,0.00391556);
   fitFunc2->SetParLimits(62,0,5);
   fitFunc2->SetParameter(63,15.6942);
   fitFunc2->SetParError(63,0.0125897);
   fitFunc2->SetParLimits(63,0,100);
   fitFunc2->SetParameter(64,3.11949);
   fitFunc2->SetParError(64,0.00206708);
   fitFunc2->SetParLimits(64,0,5);
   fitFunc2->SetParameter(65,20406.5);
   fitFunc2->SetParError(65,10.2775);
   fitFunc2->SetParLimits(65,0,0);
   fitFunc2->SetParameter(66,-0.215445);
   fitFunc2->SetParError(66,0.000770057);
   fitFunc2->SetParLimits(66,0,0);
   fitFunc2->Draw("");
}
